<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirestoreSampleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-h0-eNp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-5r-YjF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eMf-CQ-4Rg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y27-uo-xG6">
                                            <rect key="frame" x="8" y="100" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y27-uo-xG6" secondAttribute="height" multiplier="359:30" id="ePl-mK-0gD"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-WF-Wir">
                                            <rect key="frame" x="8" y="71" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-95-wyF">
                                            <rect key="frame" x="46" y="156" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="create:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuv-Vs-DdM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-02-P6N">
                                            <rect key="frame" x="212" y="156" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Read"/>
                                            <connections>
                                                <action selector="read:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjg-DL-25E"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-mI-kcd">
                                            <rect key="frame" x="8" y="231" width="359" height="428"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="428" id="uMN-Ax-NLd"/>
                                            </constraints>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BmZ-qn-gkJ">
                                                    <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmZ-qn-gkJ" id="Z5T-mU-jE1">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="oS3-gf-7bo"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="XOZ-6I-6LM"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y27-uo-xG6" secondAttribute="trailing" constant="8" id="890-Fq-Gs4"/>
                                        <constraint firstAttribute="bottom" secondItem="OJ3-mI-kcd" secondAttribute="bottom" constant="8" id="JCE-qz-KhJ"/>
                                        <constraint firstItem="OJ3-mI-kcd" firstAttribute="leading" secondItem="eMf-CQ-4Rg" secondAttribute="leading" constant="8" id="PGQ-7s-Md6"/>
                                        <constraint firstItem="y27-uo-xG6" firstAttribute="top" secondItem="eMf-CQ-4Rg" secondAttribute="top" constant="100" id="SZY-Sf-Wga"/>
                                        <constraint firstAttribute="trailing" secondItem="OJ3-mI-kcd" secondAttribute="trailing" constant="8" id="Vxd-f4-SmR"/>
                                        <constraint firstItem="OJ3-mI-kcd" firstAttribute="top" secondItem="y27-uo-xG6" secondAttribute="bottom" constant="101" id="lWP-zz-7ES"/>
                                        <constraint firstItem="y27-uo-xG6" firstAttribute="leading" secondItem="eMf-CQ-4Rg" secondAttribute="leading" constant="8" id="zVy-Ta-zHl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8k9-h0-eNp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ug-It-0IY"/>
                            <constraint firstItem="8k9-h0-eNp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ENa-g5-YLC"/>
                            <constraint firstItem="S7d-5r-YjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FS3-ar-f14"/>
                            <constraint firstItem="S7d-5r-YjF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kl0-Ii-UlB"/>
                            <constraint firstItem="S7d-5r-YjF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NbW-D3-xGv"/>
                            <constraint firstItem="S7d-5r-YjF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bvy-lQ-Oh5"/>
                            <constraint firstItem="8k9-h0-eNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t69-0S-3VH"/>
                            <constraint firstItem="8k9-h0-eNp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="znP-58-yDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="OJ3-mI-kcd" id="Ul5-pw-HWN"/>
                        <outlet property="todoTextField" destination="y27-uo-xG6" id="OEy-w9-eTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage.jpg" width="400" height="267"/>
    </resources>
</document>
